/* main() - точка входа программы,
 * выполнение кода начинается с нее,
 * (на самом деле все несколько сложнее, но это уже совсем другая история).
 * От любой другой функции отличается (помимо того, что является точкой входа программы)
 * поведением аргументов.
 * Объявления
 * int main(int argc, char *argv[], char *envp[]);
 * и
 * int main(int argc, char **argv, char **envp);
 * идентичны, исползование какого-либо способа - дело вкуса.
 * argc - количество входных параметов (всегда хотя-бы 1)
 * argv - массив входных параметров (argv[0] всегда равен названию программы(но и тут есть нюансы))
 * envp - массив переменных окружения (используется достаточно редко)
 * Возможно использовать другие имена переменных.
 * Есть еще какой-то параметр, об этом здесь: https://habr.com/en/post/128111/ 
 * main() объявляется ТОЛЬКО как int.
 * Копмпилятор, конечно, исправит тип данных на int, но использование
 * другого типа данных ставит под сомнение ваш уровень знаний языка,
 * и это просто ужасно. */

int main(int argc, char *argv[], char *envp[]) {
        /* Some code. */
        return 0;
}
